<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        #grad1{
            background-color: red;
            background-image: linear-gradient(black,red);
        }
        h1{
            text-shadow: 2px 2px red;
            text-align: center;
            font-size: 80px;
            color: yellow;
            font-family:serif;
        }
        #logo{
            object-fit: cover;
            width: 300px;
            height: 200px;
        }

        #heading{
            object-fit: cover;
            width: 600px;
            height: 300px;
        }
        .news{
            color: wheat;
        }

    </style>
</head>
<body>

    <table width="100%" border="0">
        
        <tr style="height: 200px;">
            <td style="width: 300px; "   > 
            <img id="logo" src="./l1.png" alt=""></td>
            <td style="width: 900px;"  >
                <img style="height: 200px;width: 900px;" src="./l2.png" alt="">
            </td>
        </tr>

    </table>

    <table width="100%" border="0">
        <tr>
            <td rowspan="2" style="width: 500px; "   >
                <img id="heading" src="./pic2.jpeg" alt=""></td>
            <td > <div id="grad1"><h1>TRENDING...!!!</h1> </div> </td></tr>
        
        <tr style="height: 150px;">
            <td style="background-color: black;color: wheat;">

                <ol>
                    <li><h2>Royal Enfield Scram 411 India launch next week: What to expect??</h2> <br></li>
                    <li><h2>Royal Enfield 'Diablo': Meteor 350 custom-built beautifully as a Bobber</h2></li>
                </ol>



            </td>
        </tr>

    </table>


    <div class="news">
        <h3 style="color: red;font-family: cursive;">LATEST UPDATE</h3>
        <ul >
            <li>BS-VI Royal Enfield Himalayan, Bullet 350, Classic 350 Prices Hiked By Upto Rs 2,755.Royal Enfield Thunderbird 500 and Bullet 500 Discontinued in India.All-New Royal Enfield Classic 350 Spotted With Newly Designed Alloy Wheels, Fuel Tank.</li>
        </ul>
      
  </div>
    
</body>
</html>